@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-background-color;

    .cursor-line {
      color: @syntax-text-color;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: #343D46;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: lighten(@syntax-background-color, 10%);
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--comment {
    color: lighten(@syntax-background-color, 25%);
  }

  .syntax--string {
    color: #E6DB74;
  }

  .syntax--constant.syntax--numeric {
    color: #AE81FF;
  }

  .syntax--constant.syntax--language {
    color: #AE81FF;
  }

  .syntax--constant.syntax--character,
  .syntax--constant.syntax--other {
    color: #AE81FF;
  }

  .syntax--keyword {
    color: #F92672;
  }

  .syntax--storage {
    color: #F92672;
  }

  .syntax--storage.syntax--type {
    font-style: italic;
    color: #66D9EF;
  }

  .syntax--entity.syntax--name.syntax--class {
    text-decoration: underline;
    color: #A6E22E;
  }

  .syntax--entity.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: #A6E22E;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: #A6E22E;
  }

  .syntax--entity.syntax--name.syntax--instance {
    color: #66D9EF;
  }

  .syntax--variable.syntax--parameter {
    font-style: italic;
    color: #FD971F;
  }

  .syntax--entity.syntax--name.syntax--tag {
    color: #F92672;
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: #A6E22E;
  }

  .syntax--support.syntax--function {
    color: #66D9EF;
  }

  .syntax--support.syntax--constant {
    color: #66D9EF;
  }

  .syntax--support.syntax--type,
  .syntax--support.syntax--class {
    font-style: italic;
    color: #66D9EF;
  }

  .syntax--invalid {
    color: #F8F8F0;
    background-color: #F92672;
  }

  .syntax--invalid.syntax--deprecated {
    color: #F8F8F0;
    background-color: #AE81FF;
  }

  // Jade syntax
  .syntax--class.syntax--jade {
    color: #AE81FF;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.syntax--underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: #66D9EF;
    }

    .syntax--variable.syntax--list {
      color: #F92672;
      font-weight: bold;
    }

    .syntax--link {
      color: #CCC;

      .syntax--entity {
        color: #AE81FF;
      }
    }
  }
}

// Editor Tweaks

.editor .gutter .line-number {
  padding-left: 1em;

  &.git-line-added,
  &.git-line-modified,
  &.git-line-removed, {
    padding-left: calc(1em - 2px)
  }

  &.git-line-added {
    border-left: 2px solid #A6E22E;
  }

  &.git-line-modified {
    border-left: 2px solid #E6DB74;
  }

  &.git-line-removed {
    border-left: 2px solid #F92672;
  }
}

.editor .fold-marker:after {
  font-size: 1.6em;
  line-height: 0.8;
  width: 1.2em;
  position: relative;
  top: 2px;
}

// Terminal Styles

.term2 {
  border: 5px solid @syntax-background-color;
}

.syntax--terminal {
  background-color: @syntax-background-color !important;
}

.syntax--terminal .cursor {
  background-color: #fff;
}

.syntax--terminal .color-0 {
  color: @syntax-text-color;
}

.syntax--terminal .color-1 {
  color: #F92672;
}

.syntax--terminal .color-2 {
  color: #A6E22E;
}

.syntax--terminal .color-3 {
  color: #E6DB74;
}

.syntax--terminal .color-6 {
  color: #66D9EF;
}

.syntax--terminal pre.line span.syntax--character {
  font-size: 14px;
}

.cli-status .status-running {
  color: #66D9EF;
}

.cli-status .status-error {
  color: #F92672;
}

.cli-status .status-success {
  color: #A6E22E;
}

.cli-status .syntax--terminal {
  background-color: #25282e !important;
  border: 5px solid #25282e;
}

.cli-status .panel-heading .btn {
  font-size: 12px;

  .icon-x {
    position: relative;
    top: 1px;
  }
}

// Grunt Runner Styling

.grunt-runner-results .panel-body li {
  font-size: 13px;
  line-height: 1.4;
  border-bottom: none;

  &.text-success {
    color: #A6E22E !important;
  }

  &.text-warning {
    color: #E6DB74 !important;
  }

  &.text-error {
    color: #F92672 !important;
  }

}

.grunt-runner-results .grunt-panel-heading[data-status=ready]:before {
  color: #A6E22E;
}

.grunt-runner-results .grunt-panel-heading[data-status=warning]:before {
  color: #E6DB74;
}

.grunt-runner-results .grunt-panel-heading[data-status=error]:before {
  color: #F92672;
}

.syntax--list-group .selected:before, .syntax--list-tree .selected:before {
  background: none;
}

// Minimap Styling

.with-minimap .vertical-scrollbar {
  opacity: 0;
  width: 0;
}

.minimap {
  left: 93%;
  width: 7%;

}
